# Entorno desarrollo / produccion
APP_ENV = "desarrollo"
# Desarrollo
APP_DEV_URL = "http://localhost:3000"
APP_DEV_DB_HOST = "localhost"
APP_DEV_DB_DATABASE = "app_notes"
APP_DEV_DB_USER = "postgres"
APP_DEV_DB_PASS = "admin"
APP_DEV_DB_PORT = "5432"
APP_DEV_PORT = "4000"
APP_DEV_TOKEN_AUTH = "app_notes"
# Produccion
APP_PROD_URL = "http://localhost:4000"
APP_PROD_DB_HOST = "localhost"
APP_PROD_DB_DATABASE = "app_notes"
APP_PROD_DB_USER = "postgres"
APP_PROD_DB_PASS = "admin"
APP_PROD_DB_PORT = "5432"
APP_PROD_PORT = "4000"
APP_PROD_TOKEN_AUTH = "app_notes"